<!DOCTYPE html>
<html lang="en">
<style>
    .logobird{
        color: crimson;
        font-size: 10rem;
    }
     .logo5 {
        color: brown;
        font-size: 3rem;
    }
</style>
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        FontAwesomeConfig = { autoA11y: true }
      </script>
      <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
</head>
<body>
    <h1>This is a header</h1>
    <i class="fas fa-kiwi-bird logobird"></i>
    <i class="fas fa-arrow-alt-circle-left logobird"></i>
    <i class="fas fa-envelope-square logo5"></i>
    <i class="fab fa-500px logo5"></i>
    <p>this is a header</p>
    <p>This is a paragraph</p>
    <p>this is a fourth line</p>
    <p>this is a fifth line</p>
    <p>this is a six line</p>


    
</body>

</html>